<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/black"
    android:elevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight Loss November"
            android:textColor="@color/color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            android:layout_marginTop="8dp"
            app:flow_horizontalGap="20dp"
            >

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:textColor="@color/color_primary"
                android:textStyle="bold"
                tools:text="50 USD" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="40 min"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:layout_width="175dp"
                android:layout_height="31dp"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/tvDuration"
                android:layout_toEndOf="@+id/tvPrice"
                android:text="Duration per class (in Min)"
                app:layout_constraintEnd_toStartOf="@+id/tvDuration"
                app:layout_constraintStart_toEndOf="@+id/tvPrice" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClassList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutDate"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_class_save"
            tools:itemCount="2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/rvClassList"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="18dp">

            <RelativeLayout
                android:id="@+id/rlEdit"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="18dp"
                android:background="@drawable/rounded_coner_pink">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_pen"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDelete"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rounded_corner_red">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_delete"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/rvClassList"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Publish"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/primary_btn"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>