<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Course Name -->

    <!-- User Name -->
    <TextView
        android:id="@+id/tvCourseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvUserList"
        tools:listitem="@layout/view_item_user"
        tools:itemCount="5"/>


    <!-- User Phone -->
<!--    <TextView-->
<!--        android:id="@+id/tvPhone"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Phone: 09786537729"-->
<!--        android:textSize="14sp"-->
<!--        android:layout_marginBottom="2dp" />-->

<!--    &lt;!&ndash; User Email &ndash;&gt;-->
<!--    <TextView-->
<!--        android:id="@+id/tvEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Email: user@example.com"-->
<!--        android:textSize="14sp" />-->
</LinearLayout>
